# Pentagon.Extensions.IO

./: Pentagon.Extensions.IO.sln  README.md  build.all.sh  deploy.sh
src/Pentagon.Extensions.IO/: Pentagon.Extensions.IO.ExternalAnnotations.xml  Pentagon.Extensions.IO.csproj
src/Pentagon.Extensions.IO.Excel/: ExcelCellLocation.cs  ExcelCellRange.cs  ExcelFileReader.cs  ExcelReaderProvider.cs  IExcelFileReader.cs  IExcelReaderProvider.cs  Pentagon.Extensions.IO.Excel.ExternalAnnotations.xml  Pentagon.Extensions.IO.Excel.csproj  ServiceCollectionExtensions.cs
src/Pentagon.Extensions.IO.Json/: DtoJsonPropertyConverter.cs  EnumJsonConverter.cs  JsonHelpers.cs  Pentagon.Extensions.IO.Json.csproj
src/Pentagon.Extensions.IO.MusicXml/: IdentificationXmlNode.cs  NoteXmlNode.cs  PartListXmlNode.cs  PartXmlNode.cs  Pentagon.Extensions.IO.MusicXml.ExternalAnnotations.xml  Pentagon.Extensions.IO.MusicXml.csproj  WorkXmlNode.cs  musicxml.xsd  title.xml
src/Pentagon.Extensions.IO.Wav/: AudioOutputOptions.cs  FileCreator.cs  IWavFileConstructor.cs  IWavFileConstructorProvider.cs  Pentagon.Extensions.IO.Wav.ExternalAnnotations.xml  Pentagon.Extensions.IO.Wav.csproj  WavFileConstructor.cs  WavFileConstructorProvider.cs  WavFileCreator.cs  WavFileDeconstructor.cs
src/Pentagon.Extensions.IO.Wav/Sampling/: FormatCode.cs  IByteSampleProvider.cs  ISample.cs  ISampleValueModifier.cs  IServiceCollectionExtensions.cs  ISoundPlayer.cs  SampleProvider.cs  SampleRates.cs  SampleSize.cs  SampleValueModifier.cs  SoundReproduction.cs  SoundSampleType.cs
src/Pentagon.Extensions.IO.Wav/Sampling/Samples/: Sample16Bit.cs  Sample24Bit.cs  Sample32Bit.cs  Sample32BitFloating.cs  Sample64BitFloating.cs  Sample8Bit.cs  Signed24BitNumber.cs  ZeroSample.cs
src/Pentagon.Extensions.IO.Xml/: Pentagon.Extensions.IO.Xml.csproj  XmlHelper.cs
src/Pentagon.Extensions.IO.Xml/MusicXML/: MeasureXmlNode.cs  ScorePartXmlNode.cs  ScorePartwiseXmlNode.cs
src/Pentagon.Extensions.IO/Csv/: CsvHelper.cs
src/Pentagon.Extensions.IO/Xml/: XmlHelper.cs
test/Pentagon.Extensions.IO.Excel.Tests/: ExcelCellLocationTest.cs  Pentagon.Extensions.IO.Excel.Tests.csproj
test/Pentagon.Extensions.IO.Tests/: CsvHelperTests.cs  Pentagon.Extensions.IO.Tests.csproj
